<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs (Addictions and how to come out of it) | Syed Masood I</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162752815-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-162752815-1');
    </script>


    <!-- css stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/content.css" />

    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Open+Sans:ital@0;1&family=Roboto:ital,wght@0,300;0,400;1,300;1,400&family=Ubuntu:ital,wght@0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="img/favicon.png" />

    <!-- aos stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/aos.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- fontawsome  -->
    <script src="https://kit.fontawesome.com/551e46de4a.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: black;
        opacity: 0.9;
    }
</style>

<body>

    <!-- Navbar  -->
    <header class="header">
        <div class="cursor"></div>
        <div class="parallax">
            <nav class="navbar navbar-expand-lg py-3">
                <div class="container">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo.png" />
                        </a>
                    </div>
                    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right">
                        <i class="fa fa-bars"></i>
                    </button>

                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto" id="current">
                            <li class="nav-item active">
                                <a href="index.html" class="nav-link text-uppercase font-weight-bold">Home <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html#about" class="nav-link text-uppercase font-weight-bold">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html#skills" class="nav-link text-uppercase font-weight-bold">Skills</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a href="#projects" class="nav-link text-uppercase font-weight-bold">Projects</a>
                            </li> -->
                            <li class="nav-item">
                                <a href="index.html#faq" class="nav-link text-uppercase font-weight-bold">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a href="blog.html" class="nav-link text-uppercase font-weight-bold">Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html#contact" class="nav-link text-uppercase font-weight-bold">Contact
                                    Me</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="banner-breadcum section" id="blog">
        <div class="row">
            <div class="breadcrumb-image" style="background-image: url(img/addiction.jpg);">
                <div class="container text-center">
                    <br><br><br>
                    <h1>Addictions and how to come out of it <br>(A Complete Analysis)</h1>
                    <br>
                    <div class="breadcrumbs_path">
                        <a href="#"></a> SYED MASOOD I</div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    </div>
    <br><br><br>
    <div class="container mb-5 border rounded bg-white py-5">
        <!-- <div class="card mb-4"> -->
        <!-- <div class="card-body p-5"> -->
        <h4 class="mb-4">Addictions and how to come out of it (A Complete Analysis)</h4>
        <br>
        <!-- <div id="content-5" class="custom-scrollbar-js p-2"> -->
        <p class="font-italic"> NOTE FROM WRITER: To all readers of this blog thanks for supporting me in my previous blog, and i want to thank all my friends to be a great support to me in all my hard times and making me smile and be happy always. Thank you all.
            <br><br> Addiction, the fact or condition of being addicted to a particular substance or activity or in other words an inability to stop doing or using something. Addiction is in a lot of forms it may be,
            <br><br></p>
        <h4 class="mb-4"> Addicted to any substances <br><br> Addicted to Social media <br><br> Addicted to Games
            <br><br> Addicted to Pornography <br><br></h4>
        <p> Addicted to substances is a different type and there are a lot of rehabilitations for it so now let’s see about there other addictions and how to cure it very easily and lead you from addicted stage to a healthy lifestyle. <br><br> First let’s
            talk about the most common form of addiction which almost all the people in the earth suffer from which is nothing but Social Media and gaming. When a person uses a lot of social media application for an alarmingly long time, it is termed
            as addiction to social media. The young citizens of a country easily fall into this form of addiction. It may help you pass your time but I assure you it will kill you future. The time you waste in social media now, will be regretted when
            your grown up and say a very common phrase people say which “Oh!! God I wasted my young age in social media”. The more you are using a particular form social media the more they earn. Which spoils your creativity and thinking and makes you
            dumb. I know it’s harsh but that is the reality. And a new form of addiction which can be mentioned in this same category is gaming. People started to have very powerful smart phones and gaming laptops and gaming rigs aka computers so it has
            alarmingly increased the gaming addiction to a further level even young kids are suffering from game addiction and not completely your fault now a days games are becoming more and more addictive and giving people an adrenaline rush which people
            never tend to get in normal life. Lots of real world games are killing young minds and new creations by making them sit in a placing a staring at a screen for an increasingly long time and affecting the normal cycle of a persons life from
            sleep to food, Studies to creativity. It’s literally killing young minds. I won’t say don’t completely avoid games and social media but rather to have a limit. Even I used to game a lot I got addicted to games like PUBG and Fortnite. <br><br>            So here are a few proven ways a person can do to come out of social media and gaming addictions:
            <br><br> 1 ) Talking to real friends rather than virtual friends. <br><br> 2 ) Going to a lot of new places and attractions instead of seeing it in tiny 5 inch screen believe me its a lot better.
            <br><br> 3 ) Talk to people, socialise with people meet a lot of new people and most important than talking listen to people. <br><br> 4 ) Make timing or make a daily schedule so that you can control the amount or usage of social media and
            playing games. <br><br> Now comes the part where people tend to have it as a secret yes its addiction to pornogrphy, now a days people have access to Internet and smart phones which makes people addicted to pornography easily. There is big
            discussion about it quarrelling whether it’s good or bad. I’m not gonna talk about any such topics. I’m here to give people a way or method on how to over come such addictions. This form of addiction may seem good and pleasant now but I assure
            you its not it kills a lot of your time and kills your creativity and makes this a worst form of addiction it’s very hard to come out of it ones it is addicted, it also can create a negative impact on ones life and yeah people say it can help
            reduce stress but I assure you there are a lot of other activities you can do to reduce stress. <br><br> So here are a few proven ways a person can do to come out of such addictions a few things might be the same because it is the facts for
            leading a better and a healthy life: <br><br> 1 ) Talk to your friends, family and spend time with them which is the best stress reliever one can have.
            <br><br> 2 ) Listen to calming music. There are a lot of application which helps to calm down for example I personally started using an application called Atmosphere which has some calming sounds which can easily reduce stress.
            <br><br> 3 ) Meditate. There is nothing in this world to calm a person down or to relieve stress than meditation. Meditation can increase concentration, creativity, patience, anger, stress and focus. <br> ( Stress alters serotonin pathways
            and through effects on serotonin, stress is now linked with depression on one hand, aggression on the other. ) <br><br> Which is very bad for a person so meditate. <br><br> 4 ) Read a lot of books. I know this might sound boring and will be
            boring at first and after being addicted to thing which is mentioned earlier it makes reading books boring but to lead a happy life you have to go through it. There are a lot good books available for example Harry Potter ones of the best selling
            novels which probably every ones know about. So that’s a good book to start with. <br><br> 5 ) Travel to a lot of places. A make yourself contained in a room which makes to do the things which I mentioned above. Ring up your friends, travel
            to places it maybe near your house or far it’s completely depending upon your will. But travel.
            <br><br> 6 ) Watch a lot of stand up comedies, movies, series and animations which are funnier to watch. There is no good medicine for stress in this world than laughter. Laugh a much you like. Become a child and enjoy your life.
            <br><br> Try to be more lively express yourself, live life as life, try appreciating things, enjoy every second of your life with friends and family, because nothing in this world is everlasting than good relations and friends. The memories
            get are your biggest treasure. Don’t waste your young age by getting addicted to any of these things. The main cause of these addiction is to be bored. So try to engage yourself in various activities try social activities, physical activities,
            etc. Try be optimistic trust me it helps a lot. Being optimistic not only reduces boredom but also increases your self confidence to a maximum level, but even being too optimistic can hurt badly, for instance you can’t climb Mount.Everest
            in one day even you have tons and tons of positive thoughts it wont be possible, lol. <br><br> There is a whole world left unexplored, give a break to social media and talk to people, talk to your friends, not only your friends it may be any
            one who you like to talk with. Spend your life usefully, enjoy every moment of it. Don’t burn your daylight being lazy and addicted to things like social media, games, porn or other substances. Start being productive, life is meant to be lived
            and with no doubt, life is beautiful and full of celebrations, friendship, emotions and love. The most fun part to not get bored in life is to always be ready to face the adversity and challenges. And don’t over experience life because there
            are difficult situation in life as well so be careful when you are experiencing life because you might get hurt too hard, also at times life will be too hard to handle and it may be selfish.
            <br><br> So try to be more lively express yourself, live life as life, try appreciating things, enjoy every second of your life with friends and family, because nothing in this world will be everlasting. Don’t let your boredom or any addiction
            take away all the fun, happiness and emotions of your life from you. <br><br> All these above mentioned steps if followed properly I can for sure tell all the readers of this article helps you to overcome any sorts and forms of addiction in
            a simple and healthy manner, if followed sincerely. It not only helps you overcome any addiction but also gives you a certain good and healthy habits and qualities.
            <br><br> So I wish you all to have a beautiful, healthy and a joyful life. <br><br> Say NO to ADDICTION ;
            <br> Say YES to HAPPY and HEALTHY LIFE. <br><br> Thank you all <br><br> See you guys soon in the next one
            <br><br>



        </p>
        <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->
    </div>
    <!-- ////////////footer///////////////////// -->

    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-6">
                    <h6>Powered By:</h6>
                    <a href="index.html" target="_blank"> <img STYLE=" WIDTH:300px; height: 100px;" src="img/logo.png" alt=""></a>
                    <a href="#" target="_blank">
                        <IMG STYLE="position:relative; top: inherit; WIDTH:120px; HEIGHT:120px" SRC="img/logo2f.png">
                    </a>


                </div>

                <!-- <div class="col-6 col-md-3">

              <div class="tptlogo"> <h6>Crafted By:</h6></a></div>
              <IMG STYLE="position:absolute; top: inherit; WIDTH:170px; HEIGHT:170px" SRC="assets/logo/logotpt.png">
              <a href="https://www.theprojectteam.in"> <img src="assets/logo/logotpt.png" alt="">
          </div> -->


                <div class="col-xs-6 col-md-2">

                </div>


                <div class="col-xs-12 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#skills">Skills</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                        <li><a href="index.html#faq">FAQ</a></li>
                        <li><a href="index.html#contact">Contact Me</a></li>

                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">
                        Designed by
                        <b><a href="index.html" target="_blank">Syed Masood I</a></b>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <!-- <li><a class="dribbble" href="https://www.theprojectteam.in" target="_blank"><i class="fa fa-globe"></i></a>
                        </li> -->
                        <li><a class="linkedin" href="https://www.linkedin.com/in/syed-masood-b90259187/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a class="github" href="https://github.com/syedmasood1201" target="_blank"><i
                                    class="fa fa-github"></i></a></li>
                        <li><a class="instagram" href="https://www.instagram.com/officially_its_syed/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a class="facebook" href="https://www.facebook.com/profile.php?id=100008242115852" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a class="twitter" href="https://twitter.com/thencryptor" target="_blank"><i
                                    class="fa fa-twitter"></i></a>
                        </li>
                        <li><a class="youtube" href="https://www.youtube.com/channel/UC-xRLnyNVwsUubaPKXWuFmQ?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i></a></li>


                    </ul>
                </div>
    </footer>





    <!-- back to top button -->
    <a id="back-to-top" href="#" class="btn btn-lg back-to-top" role="button"><i class="fas fa-chevron-up"></i></a>

    <!-- scroll bar scripts  -->
    <script src="js/blog.js"></script>

    <!-- genral scripts  -->
    <script src="js/main.js"></script>

    <!-- skills script  -->
    <script src="js/skills.js"></script>

    <!-- navbar scripts -->
    <script src="js/nav.js"></script>

    <!-- typewriter scripts  -->
    <script src="js/text.js"></script>

    <!-- aos animation assets  -->
    <script>
        AOS.init({
            Duration: 5000,
        });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="assets/aos.js"></script>

    <!-- bootstrap scripts  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>