<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs (THE ART OF BEING NIC) | Syed Masood I</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162752815-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-162752815-1');
    </script>


    <!-- css stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/content.css" />

    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Open+Sans:ital@0;1&family=Roboto:ital,wght@0,300;0,400;1,300;1,400&family=Ubuntu:ital,wght@0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="img/favicon.png" />

    <!-- aos stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/aos.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- fontawsome  -->
    <script src="https://kit.fontawesome.com/551e46de4a.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: black;
        opacity: 0.9;
    }
</style>

<body>

    <!-- Navbar  -->
    <header class="header">
        <div class="cursor"></div>
        <div class="parallax">
            <nav class="navbar navbar-expand-lg py-3">
                <div class="container">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo.png" />
                        </a>
                    </div>
                    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right">
                        <i class="fa fa-bars"></i>
                    </button>

                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto" id="current">
                            <li class="nav-item active">
                                <a href="index.html" class="nav-link text-uppercase font-weight-bold">Home <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html#about" class="nav-link text-uppercase font-weight-bold">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html#skills" class="nav-link text-uppercase font-weight-bold">Skills</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a href="#projects" class="nav-link text-uppercase font-weight-bold">Projects</a>
                            </li> -->
                            <li class="nav-item">
                                <a href="index.html#faq" class="nav-link text-uppercase font-weight-bold">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a href="blog.html" class="nav-link text-uppercase font-weight-bold">Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html#contact" class="nav-link text-uppercase font-weight-bold">Contact
                                    Me</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="banner-breadcum section" id="blog">
        <div class="row">
            <div class="breadcrumb-image" style="background-image: url(img/the\ art\ of\ being\ nice.jpg);">
                <div class="container text-center">
                    <br><br><br>
                    <h1>THE ART OF BEING NICE</h1>
                    <br>
                    <div class="breadcrumbs_path">
                        <a href="#"></a> SYED MASOOD I</div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    </div>
    <br><br><br>
    <div class="container border rounded bg-white py-5">
        <!-- <div class="card mb-4"> -->
        <!-- <div class="card-body p-5"> -->
        <h4 class="mb-4">THE ART OF BEING NICE</h4>
        <!-- <div id="content-5" class="custom-scrollbar-js p-2"> -->
        <p class="font-italic"> NOTE FROM WRITER: To all readers of this blog thanks for supporting me in my previous blog, and i want to thank all my friends to be a great support to me in all my hard times and making me smile and be happy always. Thank you all.
            <br><br> I’ve been wanting to write about this for a very long time now, seeing the current situations of our world, I made this a priority and rushed it. To be the voice that screams out loud that there are still people out there to hear
            you out if you need one, all you have to do is come forward to your loved ones or any good Samaritans.
            <br><br> </p>
        <blockquote class="blockquote text-center">
            <p class="mb-0">“We forget how valuable our time can be to others”
            </p>
            <footer class="blockquote-footer">Syed Masood</cite>
            </footer>
        </blockquote>
        <p> I Tough times these are, I know you may say. In these toughest times, there are a lot of things we need to be concerned about or worried about social distance, quarantine, etcetera. Some may even be worried about less concerning things, less
            concerning when we compare them with the other devastating facts, but as honorary mentions here are a few, exams and classes, it’s okay to do so. But not only that, you need to be afraid of it. There are factors that you can’t say out loud
            or scream for if you need help with. Social beings we are, having an extensive and boundless evolutionary history beginning from the primates. One important thing which people forget to consider in the current situation is mental poise. I
            feel appalled when I think about this, which might seem to be a fairly small one but trust me, it’s the worse possible thing you can ever imagine. Break-up’s, failure to the crown of that, the feeling of being alone, helpless are the worst
            possible feelings a human can ever experience. <br><br></p>
        <blockquote class="blockquote text-center">
            <p class="mb-0">““Loneliness and the feeling of being unwanted is the most terrible poverty”
            </p>
            <footer class="blockquote-footer">Mother Teresa</cite>
            </footer>
        </blockquote>
        <br>
        <p>A lot of people don’t even know what it feels like because as above mentioned the human species are active social beings, we like to roam around, we like being with people, we always try to find a habit to overcome another habit, good or bad,
            not our concern right now. But somehow it helped us to cope up, get us running in the long run and have a mental poise which is what important for a human being to be stable and think positively in this world. Now, this is the fairy tale part
            of the world which most of the people experience, but there is a worse part to it an unseen, a not usually visited part. This separates itself from this fairy tale world of being happy, optimistic, loveable, and surrounding ourselves with
            positivity, there is a cruel world which lies in parallel to it.
            <br><br> One of the huge positive points of being social is not having the curse to see this cruel world, which is appalling. Globally speaking, more than 264 million people of all ages suffer from depression. The feeling of left-out alone
            itself is harmful enough to make a person’s mind think about a lot of thoughts which as a human you don’t want to think about. There are a lot of things, we as humans forget in this modern world. But most importantly, we forgot our value of
            what our time means to someone who needs it very badly. You may say, “What’s the big deal in it? I need to catch up with the new season of the thirteen reasons why? To know how a girl took oneself”, and we live in that fantasy of television
            and reality shows. I’m not saying it’s bad even I watched it. But, what I’m trying to convey is be there for the people who need you. It is okay to be busy, but don’t pretend you are busy. You never know what might be happening in one’s life.
            <br><br> At end of the day, though being very active social beings, we are humans evolved with all the senses we do get hurt, feel down sometimes, feel lonely, depressed, or left out. Everything that happens happens for a reason. What you
            need to know is nothing happens by means of chance or luck. Illness, injury, love, lost moments of true greatness, and sheer stupidity all occur to test the limits of your soul. Without these, our lives would be like a smoothly paved straight
            flat road, to nowhere. It would be safe and comfortable, but dull and utterly pointless. The success and downfalls you experience help you create who you become. They are the most poignant ones.
            <br><br> Life is meant to be lived, not to be wasted. Appreciate every moment and take from those moments everything that you possibly can. Tell yourself you are a great individual and believe in yourself. You can make your life anything you
            wish. <br><br> Thank you.


        </p>
        <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->
    </div>
    <!-- ////////////footer///////////////////// -->

    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-6">
                    <h6>Powered By:</h6>
                    <a href="index.html" target="_blank"> <img STYLE=" WIDTH:300px; height: 100px;" src="img/logo.png" alt=""></a>
                    <a href="#" target="_blank">
                        <IMG STYLE="position:relative; top: inherit; WIDTH:120px; HEIGHT:120px" SRC="img/logo2f.png">
                    </a>


                </div>

                <!-- <div class="col-6 col-md-3">

              <div class="tptlogo"> <h6>Crafted By:</h6></a></div>
              <IMG STYLE="position:absolute; top: inherit; WIDTH:170px; HEIGHT:170px" SRC="assets/logo/logotpt.png">
              <a href="https://www.theprojectteam.in"> <img src="assets/logo/logotpt.png" alt="">
          </div> -->


                <div class="col-xs-6 col-md-2">

                </div>


                <div class="col-xs-12 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#skills">Skills</a></li>
                        <li><a href="blog.html">Blogs</a></li>
                        <li><a href="index.html#faq">FAQ</a></li>
                        <li><a href="index.html#contact">Contact Me</a></li>

                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">
                        Designed by
                        <b><a href="index.html" target="_blank">Syed Masood I</a></b>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <!-- <li><a class="dribbble" href="https://www.theprojectteam.in" target="_blank"><i class="fa fa-globe"></i></a>
                        </li> -->
                        <li><a class="linkedin" href="https://www.linkedin.com/in/syed-masood-b90259187/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a class="github" href="https://github.com/syedmasood1201" target="_blank"><i
                                    class="fa fa-github"></i></a></li>
                        <li><a class="instagram" href="https://www.instagram.com/officially_its_syed/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a class="facebook" href="https://www.facebook.com/profile.php?id=100008242115852" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a class="twitter" href="https://twitter.com/thencryptor" target="_blank"><i
                                    class="fa fa-twitter"></i></a>
                        </li>
                        <li><a class="youtube" href="https://www.youtube.com/channel/UC-xRLnyNVwsUubaPKXWuFmQ?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i></a></li>


                    </ul>
                </div>
    </footer>





    <!-- back to top button -->
    <a id="back-to-top" href="#" class="btn btn-lg back-to-top" role="button"><i class="fas fa-chevron-up"></i></a>

    <!-- scroll bar scripts  -->
    <script src="js/blog.js"></script>

    <!-- genral scripts  -->
    <script src="js/main.js"></script>

    <!-- skills script  -->
    <script src="js/skills.js"></script>

    <!-- navbar scripts -->
    <script src="js/nav.js"></script>

    <!-- typewriter scripts  -->
    <script src="js/text.js"></script>

    <!-- aos animation assets  -->
    <script>
        AOS.init({
            Duration: 5000,
        });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="assets/aos.js"></script>

    <!-- bootstrap scripts  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>